{
    "name": "XTools.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:d9a318223d031704c9c4aa9ac184f40d",
        "GUID:633d6c08fcd060b4ea469a8d109ea5f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}